version: '3'
services:
  frontend:
    container_name: time-tracker-app
    build:
      context: ./frontend
      dockerfile: Dockerfile
    tty: true
    #volumes:
    #  - ./frontend/time-tracker:/var/www/html/
    ports:
      - "3000:3000"
    network_mode: "time-tracker-network"

  mongo:
    container_name: time-tracker-mongo
    build:
      context: ./mongo
      dockerfile: Dockerfile
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    volumes:
      - ./mongo/data:/data/db
      - ./mongo/mongod.conf:/etc/mongod.conf
    command:
      - mongod
    ports:
      - "27017:27017"
    network_mode: "time-tracker-network"

networks:
  time-tracker-network:
